{
  "name": "campfire-dx",
  "productName": "CampFire Desktop Extension",
  "version": "1.0.0",
  "description": "Watch anything in the world with your friends for free at campfire.now.sh",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && electron-forge start",
    "package": "tsc && electron-forge package",
    "make": "tsc && electron-forge make",
    "publish": "tsc && electron-forge publish",
    "lint": "eslint --ext .ts ."
  },
  "keywords": [],
  "author": "A",
  "license": "MIT",
  "config": {},
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/torrent-search-api": "^2.0.0",
    "@types/webtorrent": "^0.109.1",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "electron": "13.1.9",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "horriblesubs-node": "^0.2.3",
    "http-terminator": "^3.0.0",
    "torrent-search-api": "^2.1.4",
    "webtorrent": "^1.5.3"
  }
}
