{
  "name": "CampFire FireFox Remote",
  "version": "0.0.1",
  "description": "Watch any movie, TV show or Netflix content with your friends online at https://www.campfire.now.sh",
  "manifest_version": 2,
  "web_accessible_resources": ["./content/nflixMessagesSender.js"],
  "browser_action": {
    "default_icon": {
      "16": "./assets/images/favicons/favicon_16x16.png",
      "48": "./assets/images/favicons/favicon_48x48.png",
      "128": "./assets/images/favicons/favicon_128x128.png"
    },
    "default_title": "CampFire FireFox Remote"
  },
  "icons": {
    "16": "./assets/images/favicons/favicon_16x16.png",
    "48": "./assets/images/favicons/favicon_48x48.png",
    "128": "./assets/images/favicons/favicon_128x128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.netflix.com/*"],
      "js": ["./content/nflixMessagesSender.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["./content/ytbMessagesSender.js"],
      "all_frames": true,
      "run_at": "document_end"
    },
    {
      "matches": ["*://localhost/*", "*://campfire.vercel.app/*"],
      "js": ["./content/extensionChecker.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["./background/requestsEditor.js"]
  },
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://campfire.vercel.app/*",
      "https://*.netflix.com/*",
      "https://*.youtube.com/*"
    ]
  },
  "permissions": [
    "cookies",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "https://*.netflix.com/*",
    "https://*.youtube.com/*",
    "*://localhost/*",
    "*://campfire.vercel.app/*"
  ]
}
